<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonHotel"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/baseline_lock_black_18dp"
        android:gravity="center"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentView"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SliderDots" />

    <Button
        android:id="@+id/buttonCultur"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/baseline_lock_black_18dp"
        android:gravity="center"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHotel"
        app:layout_constraintEnd_toStartOf="@+id/buttonFun"
        app:layout_constraintStart_toEndOf="@+id/buttonHotel"
        app:layout_constraintTop_toTopOf="@+id/buttonHotel" />

    <Button
        android:id="@+id/buttonFun"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/baseline_lock_black_18dp"
        android:gravity="center"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCultur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCultur"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/buttonHotel"
        app:layout_constraintEnd_toEndOf="@+id/buttonHotel"
        app:layout_constraintStart_toStartOf="@+id/buttonHotel"
        app:layout_constraintTop_toBottomOf="@+id/buttonHotel" />

    <TextView
        android:id="@+id/textViewCultur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cultureButton"
        app:layout_constraintEnd_toEndOf="@+id/buttonCultur"
        app:layout_constraintStart_toStartOf="@+id/buttonCultur"
        app:layout_constraintTop_toBottomOf="@+id/buttonCultur" />

    <TextView
        android:id="@+id/textViewFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/funButton"
        app:layout_constraintEnd_toEndOf="@+id/buttonFun"
        app:layout_constraintStart_toStartOf="@+id/buttonFun"
        app:layout_constraintTop_toBottomOf="@+id/buttonFun" />

    <android.support.v4.view.ViewPager
        android:id="@+id/slideShowHome"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCustom"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/slideShowHome"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/fragmentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slideShowHome"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>