<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAddCoupon"
        android:layout_width="0dp"
        android:layout_height="292dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/couponDescriptionTitle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpiegazione" />

    <TextView
        android:id="@+id/textViewSpiegazione"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/couponDescriptionTitle"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSendCoupon"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/saveCoupon"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddCoupon"
        app:layout_constraintStart_toStartOf="@+id/editTextAddCoupon"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddCoupon" />
</android.support.constraint.ConstraintLayout>