<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewDiary"
        android:layout_width="91dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewDiaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="Titolo"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewDiary"
        app:layout_constraintTop_toTopOf="@+id/imageViewDiary" />

    <TextView
        android:id="@+id/textViewDiaryDescription"
        android:layout_width="238dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Descrizione"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDiary"
        app:layout_constraintStart_toEndOf="@+id/imageViewDiary"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiaryTitle" />

    <Button
        android:id="@+id/buttonDeleteDiaryS"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textViewDiaryDescription"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>