<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLPopup"
        android:layout_width="367dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="211dp">

        <ImageView
            android:id="@+id/imageViewCorner"
            android:layout_width="348dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            app:srcCompat="@color/colorWhite" />

        <RatingBar
            android:id="@+id/ratingBarGiveRate"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="110dp" />

        <Button
            android:id="@+id/buttonCancelUtil"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="35dp"
            android:layout_toStartOf="@+id/buttonDeleteUtils"
            android:background="@drawable/circle_button"
            android:drawableBottom="@drawable/round_backspace_white_36dp"
            android:paddingBottom="10dp"
            android:paddingRight="4dp"/>

        <Button
            android:id="@+id/buttonDeleteUtils"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circle_button"
            android:drawableBottom="@drawable/round_done_white_36dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/textViewPopupMessage"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="191dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>